CLIENT_ID=1idr7soeln9lbch139sr9bmn8v
CLIENT_SECRET=e7rkvbe6rp70pqdaijqtavg2eslh3vs4lo45rpdgaq6p0tn3qae
# todo maybe change it and server
COGNITO_DOMAIN=us-east-1ipj0spljz.auth.us-east-1.amazoncognito.com
# COGNITO_DOMAIN=https://us-east-1ipj0spljz.auth.us-east-1.amazoncognito.com
REDIRECT_URI=http://localhost:3000
